<!DOCTYPE html>

<html>
<head>

<title>OpenWatch - Demand Marvelous Secrets!</title>

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    border-image: url(/static/stripey.png);
}

.container{
    width:50%;
    margin: 0 auto;
}

.container h1{
    font-size: 48px;
    text-align: center;
    padding: 12px;
}

.container h2{
    font-size: 24px;
    text-align: center;
    padding: 12px;
}

.logo img{
    width: 100%;
    margin: 0 auto;
    padding-top: 10%;
}

.form{
    width: 20%;
    margin: 0 auto;
    text-align: center;
}

.footer{
    text-align:center;
}

a{
    color: #ff0000;
}

p{
    line-height: 1.2em;
}

.header{
    background: url(/static/stripey.png) repeat;
}
</style>

</head>
<body>
<div class="header">
    <p>.</p>
</div>

<div class="container">


<div class="logo">
    <img src="/static/logo_lg.png">
<div>

<div class="headline">
    <h1>Returns early 2013.</h1>

    <h2>We are temporarily suspending publications while we build the next generation of our steaming citizen media technology.</h2>
    
    <p>After almost 2 years of providing civil-rights defense services to our users, we are suspending our operations in order to focus on building the next generation of our technology. You can <a href="/blog/22">read the full announcement here</a>. Submissions can still be made to the OpenWatch system, however they will not be reported on or analyzed until our launch in early 2013.</p>

    <br />

    <p>Investors who wish to join us on this venture are invited to <a href="https://angel.co/openwatch">contact us on <b>AngelList</b></a>. Organizations interested in using our technology are invited to contact <b>rich@openwatch.net</b>. Users interested in trying out early versions of our service can use the form below to sign up for our announcements.</p>

    <br />

    <div class="form">
        <p>

            <form action="http://openwatch.createsend.com/t/j/s/thtulk/" method="post" id="subForm">
                <div>
                    <label for="name">Name:</label><br /><input type="text" name="cm-name" id="name" /><br />
                    <label for="thtulk-thtulk">Email:</label><br /><input type="text" name="cm-thtulk-thtulk" id="thtulk-thtulk" /><br />
                    <input type="submit" value="Subscribe" />
                </div>
            </form>

        </p>
    </div>

    <br /> <br />

    <div class="footer">
        <b>Open<span style="color:#ff0000;">Watch</span></b>. Demand Marvelous Secrets!</p>
    </div>

<div>


</div>
</body>